<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.10575139146567718" layoutX="880.0" layoutY="462.0" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="75.0" minWidth="1920.0" prefHeight="75.0" prefWidth="1920.0" style="-fx-background-color: #003ead;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="902.0" layoutY="-15.74609375" prefHeight="75.0" prefWidth="1920.0" spacing="1675.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../OneDrive/Desktop/Brigham_and_Womens_Hospital_logo.svg.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9:12 AM" wrappingWidth="211.32942581176758">
                           <font>
                              <Font name="Calibri Bold" size="46.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../Downloads/WHITEf6719692a2d19.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="1920.0" prefHeight="100.0" prefWidth="1920.0">
               <children>
                  <HBox alignment="CENTER" layoutY="466.0" prefHeight="224.0" prefWidth="1866.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Circle fill="#4a69c6" radius="189.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                        <ImageView fitHeight="404.0" fitWidth="938.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../OneDrive/Desktop/icons%20Soft%20eng/1x/Asset%202.png" />
                           </image>
                        </ImageView>
                        <Circle fill="#4a69c6" radius="189.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="-2.0" layoutY="21.0" spacing="5.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0">
                     <children>
                        <ImageView fitHeight="288.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../OneDrive/Desktop/Brigham_and_Womens_Hospital_logo.svg.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Brigham and Women's Hospital" textAlignment="CENTER" wrappingWidth="1709.9830722808838">
                           <font>
                              <Font size="72.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="12.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="65.0" fitWidth="72.0" layoutX="20.0" layoutY="-141.0" pickOnBounds="true" preserveRatio="true" x="960.0">
         <image>
            <Image url="@../../../../../../../../../Downloads/WHITEf6719692a2d19.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
